.height{height: 50px;line-height: 50px}
.bgF{background: #030201;}
.bg0{background: #FFFFFF;}
.lst{list-style-type: none;}
.nav{
  .height;.bg0;width: 100%;border-top: #ccc;border-bottom: #ccc;
  ul{
    .lst;.height;.bgF;width: 1000px;margin: 0 auto;
    li{
      .lst;float: left;cursor: pointer;
      a{
        padding: 0 20px;color: #FFF;text-decoration:none;
      }
      &:hover{
        .bg0;
        a{
          color: #000;
        }
      }
    }
  }
}